ANGRA DOS REIS 	3300100
APERIBE 	3300159
ARARUAMA 	3300209
AREAL 	3300225
ARMACAO DOS BUZIOS 	3300233
ARRAIAL DO CABO 	3300258
BARRA DO PIRAI 	3300308
BARRA MANSA 	3300407
BELFORD ROXO 	3300456
BOM JARDIM 	3300506
BOM JESUS DO ITABAPOANA 	3300605
CABO FRIO 	3300704
CACHOEIRAS DE MACACU 	3300803
CAMBUCI 	3300902
CARAPEBUS 	3300936
CAMPOS DOS GOYTACAZES 	3301009
COMENDADOR LEVY GASPARIAN 	3300951
CANTAGALO 	3301108
CARDOSO MOREIRA 	3301157
CARMO 	3301207
CASIMIRO DE ABREU 	3301306
CONCEICAO DE MACABU 	3301405
CORDEIRO 	3301504
DUAS BARRAS 	3301603
DUQUE DE CAXIAS 	3301702
ENGENHEIRO PAULO DE FRONTIN 	3301801
GUAPIMIRIM 	3301850
IGUABA GRANDE 	3301876
ITABORAI 	3301900
ITAGUAI 	3302007
ITALVA 	3302056
ITAOCARA 	3302106
ITAPERUNA 	3302205
ITATIAIA 	3302254
JAPERI 	3302270
LAJE DO MURIAE 	3302304
MACAE 	3302403
MACUCO 	3302452
MAGE 	3302502
MANGARATIBA 	3302601
MARICA 	3302700
MENDES 	3302809
MESQUITA 	3302858
MIGUEL PEREIRA 	3302908
MIRACEMA 	3303005
NATIVIDADE 	3303104
NILOPOLIS 	3303203
NITEROI 	3303302
NOVA FRIBURGO 	3303401
NOVA IGUACU 	3303500
PARACAMBI 	3303609
PARAIBA DO SUL 	3303708
PARATI 	3303807
PATY DO ALFERES 	3303856
PETROPOLIS 	3303906
PINHEIRAL 	3303955
PIRAI 	3304003
PORCIUNCULA 	3304102
PORTO REAL 	3304110
QUATIS 	3304128
QUEIMADOS 	3304144
QUISSAMA 	3304151
RESENDE 	3304201
RIO BONITO 	3304300
RIO CLARO 	3304409
RIO DAS FLORES 	3304508
RIO DAS OSTRAS 	3304524
RIO DE JANEIRO 	3304557
SANTA MARIA MADALENA 	3304607
SANTO ANTONIO DE PADUA 	3304706
SAO FRANCISCO DE ITABAPOANA 	3304755
SAO FIDELIS 	3304805
SAO GONCALO 	3304904
SAO JOAO DA BARRA 	3305000
SAO JOAO DE MERITI 	3305109
SAO JOSE DE UBA 	3305133
SAO JOSE DO VALE DO RIO PRETO 	3305158
SAO PEDRO DA ALDEIA 	3305208
SAO SEBASTIAO DO ALTO 	3305307
SAPUCAIA 	3305406
SAQUAREMA 	3305505
SEROPEDICA 	3305554
SILVA JARDIM 	3305604
SUMIDOURO 	3305703
TANGUA 	3305752
TERESOPOLIS 	3305802
TRAJANO DE MORAIS 	3305901
TRES RIOS 	3306008
VALENCA 	3306107
VARRESAI 	3306156
VASSOURAS 	3306206
VOLTA REDONDA 	3306305
